# spring-boot-keycloak

./: README.md  pom.xml
src/main/java/co/jware/keycloak/embedded/: EmbeddedKeycloakApplication.java  KeycloakEmbeddedApp.java
src/main/java/co/jware/keycloak/embedded/support/: RestEasyProvider.java
src/main/resources/: application.yml
src/test/java/co/jware/keycloak/embedded/: KeycloakEmbeddedApplicationTests.java
